<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  	<groupId>com.taoyuan</groupId>
	  	<artifactId>framework</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
  		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>gms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gms</name>



	<properties>
		<gms-version>${project.version}</gms-version>
		<framework-version>${project.parent.version}</framework-version>
	</properties>

	<dependencies></dependencies>

	<modules>
		<module>gms-api</module>
		<module>gms-core</module>
		<module>gms-common</module>
		<module>gms-app</module>
	</modules>
</project>
