# 登录
POST http://localhost:8081/gms/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "userName": "huawei2",   "password": "admin" }

###

# 查询账号明细
POST http://localhost:8081/gms/balancechg/get
Accept: */*
Content-Type: application/json
token: f8ccb594-399c-43f7-8e3d-ad934f770441

{
"pageIndex": 1,
"pageSize": 100,
"id": 1,
"type": 1
}

###

# 账号变动
POST http://localhost:8081/gms/balancechg/get
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: f8ccb594-399c-43f7-8e3d-ad934f770441

{
"userId": 2,
"type": 2,
"descp": "6675",
"balanceChange": 100,
"balance": 10000,
"bank": 10000000
}

###
