<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taoyuan</groupId>
        <artifactId>gms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.taoyuan.gms</groupId>
    <artifactId>gms-app</artifactId>
    <name>gms-app</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.taoyuan.gms</groupId>
            <artifactId>gms-job</artifactId>
            <version>${gms-version}</version>
        </dependency>
        <dependency>
            <groupId>com.taoyuan.gms</groupId>
            <artifactId>gms-core</artifactId>
            <version>${gms-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
            <version>1.4.6.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.taoyuan.GmsApplication</mainClass>
                    <!--<outputDirectory>${project.release.directory}</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
